# Model paths
MODEL_PATH=models/best_model.pkl
PREPROCESSOR_PATH=models/preprocessor.pkl

# Data paths
FRAUD_DATA_PATH=data/raw/Fraud_Data.csv
IP_MAPPING_PATH=data/raw/IpAddress_to_Country.csv
CREDITCARD_DATA_PATH=data/raw/creditcard.csv

# Application settings
FLASK_ENV=development
FLASK_DEBUG=1

